{
  "profiles": {
    "ConflictResolutionApplication (Package)": {
      "commandName": "MsixPackage"
    },
    "ConflictResolutionApplication (Unpackaged)": {
      "commandName": "Project"
    }
  }
}